{"flutter":{"platforms":{"android":{"default":{"projectId":"authprojectgithub","appId":"1:165499289893:android:68edf405b6c11c98a4dacc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"authprojectgithub","appId":"1:165499289893:ios:b8899191b926a6e7a4dacc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"authprojectgithub","configurations":{"android":"1:165499289893:android:68edf405b6c11c98a4dacc","ios":"1:165499289893:ios:b8899191b926a6e7a4dacc"}}}}}}